[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Globus.gd" type="Script" id=1]
[ext_resource path="res://Models/Mask.vox" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.253259, 0.135459, 0.153511 )

[sub_resource type="SphereMesh" id=2]

[node name="Globus" type="RigidBody"]
mass = 0.00102041
gravity_scale = 0.0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.137824, 0 )
shape = SubResource( 3 )

[node name="Mask" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, -0.137824, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("../../MeshInstance")

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
