[gd_scene load_steps=6 format=2]

[ext_resource path="res://Models/Player.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/SpringArm.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.851686, 1.85, 0.262747 )

[sub_resource type="Environment" id=2]
background_mode = 1
background_energy = 0.0
ambient_light_energy = 0.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )
speed = 5.0

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47163, 0 )
spot_range = 20.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.789223, 0, 0, 0, 1, 0, 1.48, 0 )
shape = SubResource( 1 )

[node name="playerModel" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.0588835, 0 )
mesh = ExtResource( 1 )

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47163, 0 )
spring_length = 0.0
margin = 0.2
script = ExtResource( 3 )

[node name="Cam" type="Camera" parent="SpringArm"]
environment = SubResource( 2 )
