[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Root.gd" type="Script" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
transform = Transform( 0.999824, 0, -0.0187788, 0, 1, 0, 0.0187788, 0, 0.999824, -47.0357, -0.691991, -11.7987 )
jumpHight = 8.0
gravity = 30.0

[node name="World" parent="." instance=ExtResource( 2 )]
