[gd_scene load_steps=8 format=2]

[ext_resource path="res://Models/Sheople.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Models/Gun.vox" type="ArrayMesh" id=2]
[ext_resource path="res://Scripts/SheopleGun.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Sheople.gd" type="Script" id=4]
[ext_resource path="res://Models/Mask.vox" type="ArrayMesh" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.13394, 1.63927 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.266982, 0.401927, 0.415946 )

[node name="Sheople" type="KinematicBody" groups=["sheep"]]
collision_layer = 2049
collision_mask = 2049
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14281, 0 )
shape = SubResource( 1 )

[node name="Sheople" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1.14281, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")

[node name="Mask" type="MeshInstance" parent="CollisionShape/Sheople"]
transform = Transform( -0.6, 0, -9.05975e-08, 0, 0.6, 0, 9.05975e-08, 0, -0.6, 0, 13.3519, 14.8507 )
mesh = ExtResource( 5 )
skeleton = NodePath("../../..")

[node name="Navi" type="NavigationAgent" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="KinematicBody" type="KinematicBody" parent="." groups=["sheep"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.497, 0 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 2 )

[node name="Gun" type="MeshInstance" parent="KinematicBody/CollisionShape"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.49886, 0.257185 )
mesh = ExtResource( 2 )

[node name="SpotLight" type="SpotLight" parent="KinematicBody/CollisionShape"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.125564, 0.254315 )
light_color = Color( 0.815686, 0.105882, 0.105882, 1 )
light_energy = 11.162
shadow_enabled = true
spot_range = 52.978
spot_angle = 0.1

[node name="RayCast" type="RayCast" parent="KinematicBody/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132201, 0.195552 )
enabled = true
cast_to = Vector3( 0, 0, 30 )

[node name="Timer" type="Timer" parent="KinematicBody"]
one_shot = true
autostart = true
